
server.port=8080


# database connection 
spring.datasource.url=jdbc:mariadb://localhost:3307/payproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


